{
    // 扩展推荐
    // string array
    "recommendations": [
        "ms-ceintl.vscode-language-pack-zh-hans",   // 中文
        "esbenp.prettier-vscode",                   // 多种文档格式化
        "github.github-vscode-theme",               // 主题
        "vscode-icons-team.vscode-icons",           // 图标
        "alefragnani.Bookmarks",                    // 书签
        "hediet.vscode-drawio",                     // 画图
        "CodeInChinese.EnglishChineseDictionary",   // 词典
        "redjue.git-commit-plugin",                 // git 提交模板
        "yzhang.markdown-all-in-one",               // markdown 支持
        "golang.go",
    ],
    // 不推荐扩展
    // string array
    "unwantedRecommendations": []
}